{
    "name": "WM.Network",
    "rootNamespace": "WitchMendokusai",
    "references": [
        "WM.Core",
        "WitchMendokusai.DomainSDK",
        "Unity.InputSystem",
        "WitchMendokusai.DomainSDK.Contracts",
        "WitchMendokusai.DomainSDK.Numerics",
        "WitchMendokusai.DomainSDK.Identity",
        "WitchMendokusai.DomainSDK.Farming",
        "WitchMendokusai.DomainSDK.Workshop",
        "WitchMendokusai.DomainSDK.Network",
        "WitchMendokusai.DomainSDK.Compat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}