{
    "name": "WitchMendokusai.DomainSDK.Idle",
    "rootNamespace": "WitchMendokusai.DomainSDK.Idle",
    "references": [
        "WitchMendokusai.DomainSDK.Upgrade",
        "WitchMendokusai.DomainSDK.Contracts",
        "WitchMendokusai.DomainSDK.Discovery"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
