{
    "name": "WM.Domain",
    "rootNamespace": "WitchMendokusai",
    "references": [
        "WM.Foundation",
        "WitchMendokusai.DomainSDK.Building",
        "WitchMendokusai.DomainSDK.Care",
        "WitchMendokusai.DomainSDK.City",
        "WitchMendokusai.DomainSDK.Common",
        "WitchMendokusai.DomainSDK.Contracts",
        "WitchMendokusai.DomainSDK.Criteria",
        "WitchMendokusai.DomainSDK.Effect",
        "WitchMendokusai.DomainSDK.EventBus",
        "WitchMendokusai.DomainSDK.Farming",
        "WitchMendokusai.DomainSDK.GameEvent",
        "WitchMendokusai.DomainSDK.Life",
        "WitchMendokusai.DomainSDK.Logistics",
        "WitchMendokusai.DomainSDK.Net",
        "WitchMendokusai.DomainSDK.Network",
        "WitchMendokusai.DomainSDK.Numerics",
        "WitchMendokusai.DomainSDK.Refining",
        "WitchMendokusai.DomainSDK.Reward",
        "WitchMendokusai.DomainSDK.Stat",
        "WitchMendokusai.DomainSDK.TowerDefense",
        "WitchMendokusai.DomainSDK.Versus",
        "WitchMendokusai.DomainSDK.Workshop",
        "WitchMendokusai.DomainSDK.World",
        "DOTween.Modules",
        "FMODUnity",
        "MessagePipe",
        "MessagePipe.VContainer",
        "PlayFab",
        "R3.Unity",
        "UniRx",
        "UniTask",
        "Unity.Addressables",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "VContainer",
        "WM.Core",
        "WM.Presentation",
        "WM.ViewModel",
        "WitchMendokusai.DomainSDK.Alchemy",
        "WitchMendokusai.DomainSDK.Item",
        "WitchMendokusai.DomainSDK.WorldSim",
        "WitchMendokusai.DomainSDK.Act",
        "WitchMendokusai.DomainSDK.Combat",
        "WitchMendokusai.DomainSDK.Tactics",
        "WitchMendokusai.DomainSDK.Quest",
        "WitchMendokusai.DomainSDK.Mods"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!WM_IDLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
