{
    "name": "WM.Tests.EditMode",
    "rootNamespace": "WitchMendokusai.Tests",
    "references": [
        "WitchMendokusai.DomainSDK",
        "WitchMendokusai.DomainSDK.Building",
        "WitchMendokusai.DomainSDK.Care",
        "WitchMendokusai.DomainSDK.City",
        "WitchMendokusai.DomainSDK.Common",
        "WitchMendokusai.DomainSDK.Compat",
        "WitchMendokusai.DomainSDK.Contracts",
        "WitchMendokusai.DomainSDK.Criteria",
        "WitchMendokusai.DomainSDK.Diagnostics",
        "WitchMendokusai.DomainSDK.Effect",
        "WitchMendokusai.DomainSDK.EventBus",
        "WitchMendokusai.DomainSDK.Farming",
        "WitchMendokusai.DomainSDK.GameEvent",
        "WitchMendokusai.DomainSDK.Identity",
        "WitchMendokusai.DomainSDK.Idle",
        "WitchMendokusai.DomainSDK.Input",
        "WitchMendokusai.DomainSDK.Life",
        "WitchMendokusai.DomainSDK.Logistics",
        "WitchMendokusai.DomainSDK.Net",
        "WitchMendokusai.DomainSDK.Network",
        "WitchMendokusai.DomainSDK.Numerics",
        "WitchMendokusai.DomainSDK.Refining",
        "WitchMendokusai.DomainSDK.Reward",
        "WitchMendokusai.DomainSDK.Stat",
        "WitchMendokusai.DomainSDK.TowerDefense",
        "WitchMendokusai.DomainSDK.Upgrade",
        "WitchMendokusai.DomainSDK.Versus",
        "WitchMendokusai.DomainSDK.Workshop",
        "WitchMendokusai.DomainSDK.World",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "VContainer",
        "WM.Core",
        "WM.Domain",
        "WM.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
