{
    "name": "WM.ViewModel",
    "rootNamespace": "WitchMendokusai",
    "references": [
        "WM.Core",
        "VContainer",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!WM_IDLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
