{
    "name": "WitchMendokusai.DomainSDK",
    "rootNamespace": "WitchMendokusai",
    "references": [
        "UniTask",
        "MessagePipe",
        "WitchMendokusai.DomainSDK.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
