{
    "name": "WM.Network.Editor",
    "rootNamespace": "WitchMendokusai.NetworkEditor",
    "references": [
        "FishNet.Runtime",
        "WM.Network",
        "WM.Editor",
        "WM.Core",
        "WitchMendokusai.DomainSDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
